# JobPortalApplication

./: JobPortalApp.sln
JobPortal/: JobPortalApp.csproj  Program.cs  appsettings.json
JobPortal/Controllers/: AdminController.cs  HomeController.cs  JobController.cs  ResumeController.cs  UserController.cs
JobPortal/DTO/: SignUpDTO.cs
JobPortal/JobPortalApp-React/: package-lock.json  package.json
JobPortal/JobPortalApp-React/JobPortalApp-JobPortalAppliationReact/: .env.development  package-lock.json  package.json
JobPortal/JobPortalApp-React/JobPortalApp-JobPortalAppliationReact/public/: index.html
JobPortal/JobPortalApp-React/JobPortalApp-JobPortalAppliationReact/src/: App.css  App.js  axiosConfig.js
JobPortal/JobPortalApp-React/JobPortalApp-JobPortalAppliationReact/src/components/common/: MyNavbar.js
JobPortal/JobPortalApp-React/JobPortalApp-JobPortalAppliationReact/src/components/pages/: AllResume.js  CreateJob.js  HeroPage.css  HeroPage.js  JobDetails.js  Jobs.js  Login.js  Profile.js  Signup.js  UserDetail.js
JobPortal/JobPortalApp-React/JobPortalApp-JobPortalAppliationReact/src/redux/: actionTypes.js  store.js
JobPortal/JobPortalApp-React/JobPortalApp-JobPortalAppliationReact/src/redux/actions/: adminAction.js  jobAction.js  loginAction.js  profileAction.js
JobPortal/JobPortalApp-React/JobPortalApp-JobPortalAppliationReact/src/redux/reducers/: adminReducer.js  index.js  jobReducer.js  loginReducer.js  profileReducer.js
JobPortal/JobPortalApp-React/JobPortalApp-JobPortalAppliationReact/src/routes/: privateRoute.js  route.json  routeComponent.js
JobPortal/Migrations/: 20240910111528_NewProject.Designer.cs  20240910111528_NewProject.cs  RecruitmentDbContextModelSnapshot.cs
JobPortal/Models/: Application.cs  Job.cs  Login.cs  Profile.cs  RecruitmentDbContext.cs  User.cs
JobPortal/Properties/: launchSettings.json
JobPortal/Views/Shared/: _Layout.cshtml
JobPortal/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobPortal/wwwroot/: asset-manifest.json  index.html
JobPortal/wwwroot/static/js/: 453.a3a7f48b.chunk.js  453.a3a7f48b.chunk.js.map  main.5c306da5.js  main.5c306da5.js.map
